<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="strt.css">
    <style>
        html , body {
            height: 100%;
            }
            
            * {
                margin: 0  ;
                padding: 0;
                box-sizing: border-box;
            }
            
            ul{
                list-style: none;
            }
            
            body{
                font-size: 1rem;
                line-height: 1.6;
                background-color: rgb(239, 239, 239);
                color: 666;
                font-family: 'Roboto Condensed', sans-serif;
            }
            
            /* Nav Styles*/
            
            header{
                background-color: black;
                padding: 2rem 10px;
            
            }
            
            
            nav{
                max-width: 1100px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
            
            .logo{
                font-size: 1.5rem;
                color: white;
                font-weight: 700;
            }
            
            .menu > li ,.menu > a{
                display: inline-block;
            }
            
            .menu li{
                position: relative;
            }
            
            .menu a {
                text-decoration: none;
                color: white;
                display: block;
                padding: 10px 1.5rem;
                transition: background-color .22s ease, color .22s ease;
            }
            
            .menu a:hover{
                background-color:rgb(152, 239, 152) ;
                color: white;
            }
            
            
            /*submenu level 1 styles*/
            
            .submenu{
                position: absolute;
                background-color: black;
                width: 200px;
                left: 0;
                display: none;
            
            }
            
            
            /*show menu on hover*/
            
            .menu li:hover> .submenu {
                display: block;
                animation: slideup .3s ease;
            
            }
            
            
            /*Animation  Keyframes*/
            
            @keyframes slideup {
                0%  {
                    opacity: 0;
                    transform: translateX(18px);
                }
            
            
                100% {
                    opacity: 1;
                    transform: none;
                }
            }
            
            @keyframes slideleft {
                0%  {
                    opacity: 0;
                    transform: translateX(18px);
                }
            
            
                100% {
                    opacity: 1;
                    transform: none;
                }
            
            }
            
            
            
            
            
            
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 class = "logo">TSA Work Planning</h1>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Views</a>
                    <ul class="submenu">
                        <li><a href="#">Work plan View</a></li>
                        <li> <a href="/The-Work-planing/The-Gantt.html">Resource Histogram</a></li>
                        <li><a href="#">Sales plan View</a></li>
                    </ul>
                </li>
                <li><a href="#">Work PLanning Data</a> 
                    <ul class="submenu">
                       <li><a href="/The-Work-planing/The-Projects-View.html">Project Description</a></li>
                       <li> <a href="#">Estimate Hours</a></li>
                       <li><a href="#">Project Data Entry</a></li>
                       <li><a href="#">Resource Allocation</a></li>
                   </ul>
                </li>
                <li><a href="#">User's Data Entry</a>
                    <ul class="submenu">
                           <li><a href="#">Work plan View</a></li>
                           <li><a href="#">Project Progress</a></li>
                           <li><a href="#">User Availability</a></li>
                       </ul>
                </li>
                <li><a href="#">Admin</a> 
                    <ul class="submenu">
                            <li> <a href="#">Access Permissions </a></li>
                            <li> <a href="#">Role</a></li>
                            <li> <a href="#">New Feature Popup</a></li>
                            <li> <a href="#">Change Password</a></li>
                            <li> <a href="#">Dashbored</a></li>
                            <li> <a href="#">Logout</a></li>
                   </ul>
                </li>

            </ul>
        </nav>
    </header>
</body>
</html>
